<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
</head>

<body background="./images/bg.jpg">
<h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background:white; text-align: center; ">VIGNANVARDHAN JANGAM </h1>
<h4 style="text-align: center;">Location : Erie, Pennsylvania &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email : vikkyjangam111@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mobile :(814)-737-7517</h4>   
<hr/>
<h3>
<a href="./workexp.html" style="color: black; "> Work Experience</a> &nbsp;&nbsp;&nbsp;
<a href="./project.html"style="color: black;"> Project</a> &nbsp;&nbsp;&nbsp;
<a href="./Academic_Project.html" style="color: black;"> Academic Project</a> &nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/vignanvardhan-jangam-39b557179/" style="color: black;"> LinkedIn</a>&nbsp;&nbsp;&nbsp;
<a href="https://github.com/vikkyjangam" style="color: black;"> GitHub </a>
</h3>
<HR/>

<h2> Professional Summary </h2>
   <p>Experienced and highly skilled in Web Development, Object Oriented Programming, Databases, Test Automation, Cloud Computing. Seeking full-time opportunities starting from May 2024.</p> 
<h2>Education</h2>
    <p>Master of Computer Science, Information Technology	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Aug 2022 – May2024
     <br> Gannon University, Erie, Pennsylvania, USA	
     <br>
     <br>
     <br>Bachelor of Technology, Computer Science &Engineering&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAug 2018 – Aug 2021
     <br> Jawaharlal Nehru Technological University, Hyderabad, India	
    </p>

<h2>Relevant Coursework</h2>
<ul>
    <li>Object Oriented Programming</li>
    <li>Database Management System</li>
    <li>Programming in Unix</li>
    <li>Statistical Computing</li>
    <li>Cloud Networks</li>
    <li>Big Data Analysis </li>
</ul>

<h2>Technical Skills</h2>
<ul>
    <li>Operating Systems&nbsp;&nbsp;&nbsp;&nbsp;:: Unix, Windows, MacOS</li>
    <li>Languages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ::  Java, HTML5, CSS3, JavaScript, C, Python basics</li>
    <li>Tools &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :: Git, Eclipse, GitHub, Visual studio</li>
    <li>Databases &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:: SQL, MySQL</li>
    <li>Framework &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :: Spring, React Js, Node Js</li>
</ul>

<h2> Certificates</h2>
<ul>
    <li> JAVA (Tech Mahindra)</li>
    <li> WEB DEVELOPMENT (Udemy & Coursera)</li>
    <li> JAVASCRIPT ADVANCED (Udemy)</li>
</ul>

</body>

</html>